<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Criar Conta</h1>
                <div class="social-container">
                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAANBJREFUSEvtlusNwjAQg79OApsAG7ACkwCTwAaICYANGAE2YARkAdIpapsHfahK7mdzimOf3aRipKpGwmXSwHNgZpR7Ag+fkv8wXgIHQMC2boDWWisVeA2cGnbuFVhSWnkHYSwZLzXyXr/fdKhjH1K7MstM7px9uElx2gFbs3PQTN2TpJgrD2AZZ+Ed3KfhDMgHneQ4BngPaByDA2+6jFMM4xXwy3Qj6+Jqnye0nkeOrRKFcbkkQpIxrftYrw374ngB9yCapinllxmLUdufH/AbpHYyHzytgVgAAAAASUVORK5CYII="/>
                    </a>

                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATxJREFUSEvtluFNwzAQRl8ngBHYADYANoANYAJgAmACYALYADYAJqBswAiwAXpSLBnLTuK6oa3U+1U1uXv3ffFdMmNFMVsRly3435xfG6tPgOtO9i3w0mjBUVTvCpiHerHiA+AjAd0DJiwS5l5Eid/AcYDH4EvgLkOwy1PgayR9F3gGVJuGImzozzjdRLakCXZ7PsJ6YUKF58LHJ2c0OBTps76v8ZC/MNgCqfV7nUrPyFA0gS0erPf3Y4+1aSPN4CFlpeubAX4HDisllnKqFDv0jscTsDPQwA9w1p2B18y91eA3wNPrCt0vwD8BV66LxnleGjie5XgV+v8D4OYLMQnY4irTekNr05fJZGCBWm/kdvik4L5zthng0mvRcfJU10RJcfa1WBqXZYHjcdt+3tY8xrZ71+bztk1GRfYvlJRXHykZLbYAAAAASUVORK5CYII="/>
                    </a>

                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATlJREFUSEvt1rEuREEUxvHfPoCg0KhoVfQkPAFaiYQoKOl0eALR6ZBIlLyAEHqh0noEEg8gJ9mN2cllYzM3u5F7ujtn5vznfHNmzm0ZkLUGxDV04A1M4BZPdahSlfEj5hPYOi5Lw3PwNk4zyCtm6gYf4DCDfGKkbvACHjLIFdbqBkf8HexjEtfYQmRd1IbuOvWb3SxG24tf8P5ToDzjRdxlk4+SgovCiwJMLWKs4BhTme8Ge3jLN1ACvImzXyQK6FyefQlwyDnW42xOsJvLlH73I3W6/iM543Q8sp6uAxxyn7cDV20+XOOp3CWkvkA0ldSiqJazsSXcd8ZKgFcRoNSqqr84uCtgm96AQ4hG6q5q7OcBaYorJPzzdYrHPnpq/s522lq0vbz1PVf03Z7z/s0fSI/u+O0eWMZfIm1tH9MvfWIAAAAASUVORK5CYII="/>
                    </a>
                </div>

                <span>Ou use seu email para se registrar</span>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button>INSCREVA-SE</button>
            </form>
        </div>

        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Entrar</h1>
                <div class="social-container">
                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAANBJREFUSEvtlusNwjAQg79OApsAG7ACkwCTwAaICYANGAE2YARkAdIpapsHfahK7mdzimOf3aRipKpGwmXSwHNgZpR7Ag+fkv8wXgIHQMC2boDWWisVeA2cGnbuFVhSWnkHYSwZLzXyXr/fdKhjH1K7MstM7px9uElx2gFbs3PQTN2TpJgrD2AZZ+Ed3KfhDMgHneQ4BngPaByDA2+6jFMM4xXwy3Qj6+Jqnye0nkeOrRKFcbkkQpIxrftYrw374ngB9yCapinllxmLUdufH/AbpHYyHzytgVgAAAAASUVORK5CYII="/>
                    </a>

                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATxJREFUSEvtluFNwzAQRl8ngBHYADYANoANYAJgAmACYALYADYAJqBswAiwAXpSLBnLTuK6oa3U+1U1uXv3ffFdMmNFMVsRly3435xfG6tPgOtO9i3w0mjBUVTvCpiHerHiA+AjAd0DJiwS5l5Eid/AcYDH4EvgLkOwy1PgayR9F3gGVJuGImzozzjdRLakCXZ7PsJ6YUKF58LHJ2c0OBTps76v8ZC/MNgCqfV7nUrPyFA0gS0erPf3Y4+1aSPN4CFlpeubAX4HDisllnKqFDv0jscTsDPQwA9w1p2B18y91eA3wNPrCt0vwD8BV66LxnleGjie5XgV+v8D4OYLMQnY4irTekNr05fJZGCBWm/kdvik4L5zthng0mvRcfJU10RJcfa1WBqXZYHjcdt+3tY8xrZ71+bztk1GRfYvlJRXHykZLbYAAAAASUVORK5CYII="/>
                    </a>

                    <a href="#" class="social">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATlJREFUSEvt1rEuREEUxvHfPoCg0KhoVfQkPAFaiYQoKOl0eALR6ZBIlLyAEHqh0noEEg8gJ9mN2cllYzM3u5F7ujtn5vznfHNmzm0ZkLUGxDV04A1M4BZPdahSlfEj5hPYOi5Lw3PwNk4zyCtm6gYf4DCDfGKkbvACHjLIFdbqBkf8HexjEtfYQmRd1IbuOvWb3SxG24tf8P5ToDzjRdxlk4+SgovCiwJMLWKs4BhTme8Ge3jLN1ACvImzXyQK6FyefQlwyDnW42xOsJvLlH73I3W6/iM543Q8sp6uAxxyn7cDV20+XOOp3CWkvkA0ldSiqJazsSXcd8ZKgFcRoNSqqr84uCtgm96AQ4hG6q5q7OcBaYorJPzzdYrHPnpq/s522lq0vbz1PVf03Z7z/s0fSI/u+O0eWMZfIm1tH9MvfWIAAAAASUVORK5CYII="/>
                    </a>
                </div>

                <span>Ou use outra conta</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <a href="#">Esqueceu a senha?</a>
                <button>ENTRAR</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo de Volta!</h1>
                    <p>Para se manter conectado. Faça login com seus dados pessoais</p>
                    <button class="ghost" id="signin">ENTRAR</button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1>Olá!</h1>
                    <p>Insira seus dados pessoais para abrir uma conta conosco</p>
                    <button class="ghost" id="signup">CRIAR CONTA</button>
                </div>
            </div>
        </div>
    </div>

   <script src="./scritp.js"></script>
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>